{
  "name": "cartagena-sound-library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideanb/smefys-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideanb/smefys-api/issues"
  },
  "homepage": "https://github.com/ideanb/smefys-api#readme",
  "dependencies": {
    "apollo-server": "^2.16.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.2.6",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
